{
    "name": "tana_gh.Manacala.Editor",
    "rootNamespace": "tana_gh.Manacala.Editor",
    "references": [
        "GUID:87a63afd14a0a684c8192fa0151a9594",
        "GUID:a61f99e14eda9494f91416b0f40b72dd"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}